{
    "asciidoc.antora.showEnableAntoraPrompt": false,
    "[asciidoc]": {
        "editor.wordWrap": "bounded",
        "editor.wordWrapColumn": 120
    },
    "editor.rulers": [120],
    "editor.tabSize": 4,
    "cSpell.language": "ru,en",
    "cSpell.maxNumberOfProblems": 10000,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "cSpell.words": [
        "ACOSH", "ASINH",
        "BTRIM",
        "DATEADD", "DATEDIFF", "DBKEY", "DECFLOAT", "DOWNTO",
        "GDSCODE",
        "LISTAGG", "LOCALTIME", "LOCALTIMESTAMP", "LPAD", "LTRIM",
        "MAXVALUE", "MINVALUE", "NCHAR", "NTILE", "NULLIF",
        "PSQL", "RPAD", "RTRIM", "TOTALORDER", "TRUNC",
        "SAVEPOINT", "SMALLINT", "STDDEV", "SYSDBA",
        "UNLIST",
        "VARBINARY", "VARCHAR"
    ]
}
